{
    "manifest_version": 2,
    "name": "devGaming duty",
    "description": "Plugin do przeglądarek ułatwiający ustawianie wypłat na devGaming.pl",
    "version": "1.0",
    "permissions": [
        "notifications",
        "activeTab"
    ],
    "web_accessible_resources": [
        "resources/img/icon.png"
    ],
    "icons": { 
        "16": "resources/img/icon.png",
        "48": "resources/img/icon.png",
        "128": "resources/img/icon.png" 
    },
    "content_scripts": [
        {
            "matches": [
                "https://devgaming.pl/index.php?app=devgaming&module=groupcp&section=members&group_id=*"
            ],
            "js": [
                "main.js"
            ]
        }
    ]
}